# OCR-Studio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ocrstudio/app/: MainActivity.kt  OcrStudioApplication.kt
app/src/main/kotlin/com/ocrstudio/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/ocrstudio/app/navigation/: AppSignalsViewModel.kt  Destinations.kt  OcrStudioNavHost.kt
app/src/main/kotlin/com/ocrstudio/app/ui/aisettings/: AiSettingsScreen.kt
app/src/main/kotlin/com/ocrstudio/app/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/jobs/: JobsScreen.kt
app/src/main/kotlin/com/ocrstudio/app/ui/models/: ModelsScreen.kt  ModelsViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/newjob/: NewJobDraftHolder.kt  NewJobWizardScreen.kt  NewJobWizardViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/progress/: JobProgressScreen.kt  JobProgressViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/search/: RecentSearchesRepository.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/ocrstudio/app/ui/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/ocrstudio/core/common/: AppContext.kt  AppResult.kt  Constants.kt  CoroutineDispatchers.kt  CorrectionChain.kt  CorrectionScope.kt  ExportFormat.kt  JobStatus.kt  LlmModelCatalog.kt  LlmModels.kt  OcrModels.kt  OcrWordsSerializer.kt  OnlineModels.kt  ParserModels.kt  PreprocessConfig.kt  PreprocessConfigSerializer.kt  ReviewType.kt  TashkeelMode.kt  ValidationScorer.kt
core/common/src/test/kotlin/com/ocrstudio/core/common/: ValidationScorerTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/ocrstudio/core/database/: AppDatabase.kt  Converters.kt  DatabaseFactory.kt
core/database/src/main/kotlin/com/ocrstudio/core/database/dao/: BookDao.kt  BookGlossaryDao.kt  BookJobDao.kt  CorrectionMemoryDao.kt  ErrorRecordDao.kt  ExportRecordDao.kt  PageRecordDao.kt  ReferenceEntryDao.kt  RootEntryDao.kt  SearchDao.kt  WordRecordDao.kt
core/database/src/main/kotlin/com/ocrstudio/core/database/entity/: Book.kt  BookGlossaryEntry.kt  BookJob.kt  CorrectionMemoryEntry.kt  ErrorRecord.kt  ExportRecord.kt  PageFts.kt  PageRecord.kt  ReferenceEntry.kt  RootEntry.kt  WordFts.kt  WordRecord.kt
core/database/src/main/kotlin/com/ocrstudio/core/database/repository/: PageRepository.kt  SearchRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ocrstudio/core/ui/components/: ConfidenceBadge.kt  EmptyState.kt  StatusChip.kt  TashkeelDiff.kt  WordDiff.kt
core/ui/src/main/kotlin/com/ocrstudio/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
engine/correction/: build.gradle.kts
engine/correction/src/liteRtDisabled/kotlin/com/ocrstudio/engine/correction/: LlmCorrectorFactory.kt
engine/correction/src/liteRtEnabled/kotlin/com/ocrstudio/engine/correction/: LiteRtCorrector.kt  LlmCorrectorFactory.kt
engine/correction/src/main/assets/: dictionary_ar.txt
engine/correction/src/main/kotlin/com/ocrstudio/engine/correction/: ConfusionMap.kt  CorrectionPipeline.kt  Dictionary.kt  LlmCorrector.kt  LlmCorrectorFactory.kt  LlmOutputValidator.kt  NoOpCorrector.kt  Normalization.kt  OnlineLlmCorrector.kt  ProviderModelChecker.kt  RuleEngine.kt  TextChunker.kt
engine/correction/src/test/kotlin/com/ocrstudio/engine/correction/: RuleEngineTest.kt
engine/export/: build.gradle.kts
engine/export/src/main/kotlin/com/ocrstudio/engine/export/: CsvExportPlugin.kt  ExportPlugin.kt  ExportRegistry.kt  JsonExportPlugin.kt  MarkdownExportPlugin.kt  PageStreamer.kt  SearchablePdfExportPlugin.kt  SqliteExportPlugin.kt  TxtExportPlugin.kt  WordExportPlugin.kt  XmlExportPlugin.kt
engine/image/: build.gradle.kts
engine/image/src/main/kotlin/com/ocrstudio/engine/image/: ImagePreprocessor.kt  OpenCvInitializer.kt  Sauvola.kt
engine/ocr/: build.gradle.kts
engine/ocr/src/main/kotlin/com/ocrstudio/engine/ocr/: EngineRegistry.kt  OcrEngine.kt  PaddleOcrEngine.kt  TesseractEngine.kt
engine/ocr/src/main/kotlin/com/ocrstudio/engine/ocr/onnx/: NoOpOnnxOcrRuntime.kt  OnnxOcrRuntime.kt  OnnxOcrRuntimeFactory.kt
engine/ocr/src/paddleDisabled/kotlin/com/ocrstudio/engine/ocr/onnx/: OnnxOcrRuntimeFactory.kt
engine/ocr/src/paddleEnabled/kotlin/com/ocrstudio/engine/ocr/onnx/: Detection.kt  LineAssembly.kt  OnnxOcrRuntimeFactory.kt  PaddleOnnxOcrRuntime.kt  Recognition.kt  TextBox.kt
engine/parser/: build.gradle.kts
engine/parser/src/main/assets/parser/: common_roots_ar.json  hadith_books_ar.json
engine/parser/src/main/kotlin/com/ocrstudio/engine/parser/: GenericProfile.kt  HadithAbbreviations.kt  HadithProfile.kt  MujamMufahrasProfile.kt  ParserProfile.kt  ParserProfileRegistry.kt  RootsDictionary.kt  TafsirProfile.kt
engine/pdf/: build.gradle.kts
engine/pdf/src/main/kotlin/com/ocrstudio/engine/pdf/: PdfDocumentHandle.kt  PdfPageRenderer.kt
gradle/: libs.versions.toml
worker/: build.gradle.kts
worker/src/main/kotlin/com/ocrstudio/worker/: AssetDownloadManager.kt  BatchWorker.kt  BuildConfigFlags.kt  CorrectionChainRepository.kt  DeviceCapabilities.kt  DownloadState.kt  DownloadWorker.kt  JobRecoveryManager.kt  JobScheduler.kt  NotificationHelper.kt  OnlineCorrectionRepository.kt  PageProcessor.kt  WorkerConstants.kt
