org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# KSP2 (the K2-based KSP implementation) has known compatibility issues with Room 2.6.1's
# annotation processor -- FTS entities (PageFts/WordFts) fail with a spurious
# "[MissingType]" error under KSP2. Forcing legacy KSP1 avoids it.
ksp.useKSP2=false

# Build flags: guarded engines/correctors that depend on artifacts whose
# exact Maven coordinates may not be resolvable in every environment.
# Tesseract remains the guaranteed OCR path regardless of these flags.
ocrstudio.enablePaddleOcr=true
# LiteRT-LM: coordinates fixed to com.google.ai.edge.litertlm:litertlm-android (the previous
# com.google.ai.edge.litert:litert-lm:1.0.0 didn't exist) and LiteRtCorrector rewritten against
# the real Engine/Conversation Kotlin API -- both confirmed correct by CI (the artifact resolves
# and is found in the Gradle cache). The actual remaining blocker: litertlm-android 0.13.1 was
# compiled with Kotlin 2.2.21, but this project pins Kotlin 2.0.21 (see [versions].kotlin in
# gradle/libs.versions.toml), and the older compiler doesn't just reject the newer bytecode
# cleanly -- it crashes with FileAnalysisException / "source must not be null" inside
# FirIncompatibleClassExpressionChecker while compiling LiteRtCorrector.kt (a real Kotlin
# compiler bug in how that diagnostic is reported, not a bug in this module). Fixing this for
# real requires bumping the project's Kotlin (and KSP, which only has an RC release for 2.2.21
# at the time of writing) toolchain project-wide -- out of scope for this flag alone. Leave this
# false until that toolchain bump happens; rule-based correction remains the guaranteed fallback.
ocrstudio.enableLiteRtLm=false
