org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# KSP2 (the K2-based KSP implementation) has known compatibility issues with Room 2.6.1's
# annotation processor -- FTS entities (PageFts/WordFts) fail with a spurious
# "[MissingType]" error under KSP2. Forcing legacy KSP1 avoids it.
ksp.useKSP2=false

# Build flags: guarded engines/correctors that depend on artifacts whose
# exact Maven coordinates may not be resolvable in every environment.
# Tesseract remains the guaranteed OCR path regardless of these flags.
ocrstudio.enablePaddleOcr=true
# LiteRT-LM: coordinates fixed to com.google.ai.edge.litertlm:litertlm-android and
# LiteRtCorrector rewritten against the real Engine/Conversation Kotlin API (both confirmed
# correct by CI -- the artifact resolves). The remaining blocker was Kotlin version skew:
# litertlm-android 0.13.1 was compiled with Kotlin 2.2.21, but this project was pinned to
# 2.0.21, and the older compiler crashed (FileAnalysisException / "source must not be null" in
# FirIncompatibleClassExpressionChecker, a real Kotlin compiler bug) instead of cleanly
# rejecting the newer bytecode. [versions].kotlin/ksp/agp in gradle/libs.versions.toml were
# bumped to 2.2.21 / 2.2.21-2.0.4 / 8.10.0 to close that gap -- re-enabling this. If CI shows
# a new incompatibility from that toolchain bump, flip this back to false; rule-based
# correction remains the guaranteed fallback regardless.
ocrstudio.enableLiteRtLm=true
