org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# KSP2 (the K2-based KSP implementation) has known compatibility issues with Room 2.6.1's
# annotation processor -- FTS entities (PageFts/WordFts) fail with a spurious
# "[MissingType]" error under KSP2. Forcing legacy KSP1 avoids it.
ksp.useKSP2=false

# Build flags: guarded engines/correctors that depend on artifacts whose
# exact Maven coordinates may not be resolvable in every environment.
# Tesseract remains the guaranteed OCR path regardless of these flags.
ocrstudio.enablePaddleOcr=true
# LiteRT-LM: coordinates fixed to com.google.ai.edge.litertlm:litertlm-android (the previous
# com.google.ai.edge.litert:litert-lm:1.0.0 didn't exist) and LiteRtCorrector rewritten against
# the real Engine/Conversation Kotlin API. This sandbox's network policy blocks Google's Maven
# repo, so this couldn't be build-verified here -- CI (with full network access) is the real
# check. If CI shows the artifact still doesn't resolve or the API surface has moved again, flip
# this back to false; rule-based correction remains the guaranteed fallback regardless.
ocrstudio.enableLiteRtLm=true
